# Environment
ENVIRONMENT=development

# Google Cloud & AI
GOOGLE_GENERATIVE_AI_API_KEY=
PROJECT_ID=

# Firebase
FIREBASE_SERVICE_ACCOUNT_KEY=
USE_FIREBASE_EMULATOR=true
FIREBASE_EMULATOR_HOST=localhost:8080

# Optional Settings
WANDB_API_KEY=
MY_EMAIL= 