# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# reCAPTCHA Keys
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=

# Environment Settings
NEXT_PUBLIC_NODE_ENV=development 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
DEBUG_ENABLED=true