GOOGLE_GENERATIVE_AI_API_KEY=
SERVICE_ACCOUNT_KEY='{

}'
WANDB_API_KEY=
FIREBASE_SERVICE_ACCOUNT_KEY='{
  "type": "service_account",
 
}'

# Firebase Emulator Settings
USE_FIREBASE_EMULATOR=true
FIREBASE_EMULATOR_HOST=localhost:8080
FIREBASE_STORAGE_BUCKET=localhost:9199

# Firebase Emulator ports
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIREBASE_FIRESTORE_EMULATOR_HOST=localhost:8080
GOOGLE_DRIVE_BASE_PATH=ExpenseBot-Dev


# Remove TrueLayer variables
PLAID_CLIENT_ID=xxx
PLAID_SECRET=xx
PLAID_ENV=sandbox
=http://localhost:3001
PLAID_REDIRECT_URI=http://localhost:9004/callback


TWILIO_ACCOUNT_SID=xxx
TWILIO_AUTH_TOKEN=xxx
TWILIO_PHONE_NUMBER=+xxx



OPENROUTER_API_KEY=sk-or-v1-xxxx